{

  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../ECommerceLog/Logs/.txt",
          "rollingInterval" :  "Hour",
          "outputTemplate": "{Timestamp} {Message} {NewLine} {Exception}"
        }
      }
    ]
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7092",
    "Secret": "this-is-a-secret-key"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ECommerceDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*"
}

